# the directory where the snapshot is stored.
dataDir=/zookeeper/data
# the directory for logs
dataLogDir=/zookeeper/logs
# the port at which the clients will connect
clientPort=2181
# disable the per-ip limit on the number of connections since this is a non-production config
maxClientCnxns={{MAX_CLIENT_CONNECTIONS}}

tickTime=2000
initLimit=5
syncLimit=2

server.1=zookeeper-svc-1:2888:3888
server.2=zookeeper-svc-2:2888:3888
server.3=zookeeper-svc-3:2888:3888
